<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1737" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1eH0fPws4KTW_NLaS6BD-11" value="Người dùng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1eH0fPws4KTW_NLaS6BD-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="10" height="770" as="geometry" />
        </mxCell>
        <mxCell id="1eH0fPws4KTW_NLaS6BD-15" value="GDTrangChu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="24" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1eH0fPws4KTW_NLaS6BD-16" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" parent="1" vertex="1">
          <mxGeometry x="225" y="50" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1eH0fPws4KTW_NLaS6BD-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="245" y="150" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1eH0fPws4KTW_NLaS6BD-20" value="1.Chọn biểu tượng người dùng" style="html=1;verticalAlign=bottom;startArrow=none;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;startFill=0;" parent="1" source="1eH0fPws4KTW_NLaS6BD-13" target="1eH0fPws4KTW_NLaS6BD-19" edge="1">
          <mxGeometry x="-0.005" relative="1" as="geometry">
            <mxPoint x="150" y="165" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eH0fPws4KTW_NLaS6BD-55" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" parent="1" vertex="1">
          <mxGeometry x="410" y="56" width="50" height="434" as="geometry" />
        </mxCell>
        <mxCell id="1eH0fPws4KTW_NLaS6BD-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1eH0fPws4KTW_NLaS6BD-55" vertex="1">
          <mxGeometry x="20" y="134" width="10" height="226" as="geometry" />
        </mxCell>
        <mxCell id="1eH0fPws4KTW_NLaS6BD-59" value="GDNguoiDung" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="30" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1eH0fPws4KTW_NLaS6BD-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="496" as="sourcePoint" />
            <mxPoint x="710" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-5" value="2.Hiển thị giao diện người dùng" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="165" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="276" as="sourcePoint" />
            <mxPoint x="430" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-8" value="3.Chọn chỉnh sửa thông tin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-13" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="585" y="56" width="40" height="344" as="geometry" />
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-14" value="Ctr_DangKy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="30" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="600" y="396" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-20" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="790" y="56" width="40" height="350" as="geometry" />
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-21" value="E_User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="30" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="805" y="396" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="407" as="sourcePoint" />
            <mxPoint x="805" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-25" value="6.0.1Get(username,password)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="386" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-26" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=openThin;startFill=0;dashed=1;" edge="1" parent="1" target="l1M9bcCjxFJwpTehe7LT-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="466" as="sourcePoint" />
            <mxPoint x="790" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-27" value="6.0.2Return(username,password)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="436" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1M9bcCjxFJwpTehe7LT-32" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;align=center;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="255" y="200" as="sourcePoint" />
            <mxPoint x="435" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
