<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1226" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Quản trị viên" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="40" y="128" width="400" height="732" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="2" vertex="1">
          <mxGeometry x="170" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="3.Chọn chỉnh sửa." style="rounded=1;" parent="2" vertex="1">
          <mxGeometry x="80" y="235" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ofE1IKZhP1BckV__TYuj-32" value="1.Chọn 1 bài hát trên trang chủ." style="rounded=1;" parent="2" vertex="1">
          <mxGeometry x="80" y="152" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ofE1IKZhP1BckV__TYuj-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.405;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="5" target="ofE1IKZhP1BckV__TYuj-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9egA-n-uwzUiJ3B5Gmp-121" value="5.Chỉnh sửa thông tin về bài hát (Tên,&amp;nbsp;&lt;div&gt;ca sĩ,... vv&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="90" y="382" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s9egA-n-uwzUiJ3B5Gmp-110" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="186.25" y="492" width="113.75" height="68" as="geometry" />
        </mxCell>
        <mxCell id="s9egA-n-uwzUiJ3B5Gmp-111" value="6.Xác nhận chỉnh sửa" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="173.75" y="560" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s9egA-n-uwzUiJ3B5Gmp-113" value="6.1 Chọn huỷ chỉnh sửa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="10" y="508" width="126.25" height="36" as="geometry" />
        </mxCell>
        <mxCell id="s9egA-n-uwzUiJ3B5Gmp-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="s9egA-n-uwzUiJ3B5Gmp-110" target="s9egA-n-uwzUiJ3B5Gmp-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="156.25" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uvt4-mb7bjSLwskbyc6D-66" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="2" vertex="1">
          <mxGeometry x="561.25" y="652" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s9egA-n-uwzUiJ3B5Gmp-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2" source="s9egA-n-uwzUiJ3B5Gmp-117" target="uvt4-mb7bjSLwskbyc6D-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9egA-n-uwzUiJ3B5Gmp-117" value="6.Hệ thống xoá bài hát khỏi cơ sở dữ liệu." style="rounded=1;" vertex="1" parent="2">
          <mxGeometry x="446.25" y="562" width="267.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s9egA-n-uwzUiJ3B5Gmp-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2" source="s9egA-n-uwzUiJ3B5Gmp-111" target="s9egA-n-uwzUiJ3B5Gmp-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241.25" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9egA-n-uwzUiJ3B5Gmp-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2" source="s9egA-n-uwzUiJ3B5Gmp-113" target="ofE1IKZhP1BckV__TYuj-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Hệ thống" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="440" y="128" width="400" height="732" as="geometry" />
        </mxCell>
        <mxCell id="uvt4-mb7bjSLwskbyc6D-61" value="4.Hệ thống hiện giao diện chỉnh sửa." style="rounded=1;" parent="3" vertex="1">
          <mxGeometry x="46.25" y="332" width="267.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ofE1IKZhP1BckV__TYuj-31" value="2.Đưa ra giao diện chi tiết bài hát." style="rounded=1;" parent="3" vertex="1">
          <mxGeometry x="50" y="152" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ofE1IKZhP1BckV__TYuj-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ofE1IKZhP1BckV__TYuj-32" target="ofE1IKZhP1BckV__TYuj-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ofE1IKZhP1BckV__TYuj-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ofE1IKZhP1BckV__TYuj-31" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9egA-n-uwzUiJ3B5Gmp-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="uvt4-mb7bjSLwskbyc6D-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="618.125" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9egA-n-uwzUiJ3B5Gmp-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uvt4-mb7bjSLwskbyc6D-61" target="s9egA-n-uwzUiJ3B5Gmp-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
